VITE_SUPABASE_PROJECT_ID="vhoqjtfizqibsmgzypbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZob3FqdGZpenFpYnNtZ3p5cGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Mzg0NzQsImV4cCI6MjA3NTUxNDQ3NH0.w7LUxd5h0G4KbYbvYEh3AW_kDbdy8JK27ZMRPEjFkZA"
VITE_SUPABASE_URL="https://vhoqjtfizqibsmgzypbz.supabase.co"
